@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
td{
  border:1px solid black;   
}
table{
  width:50%;
  aspect-ratio: 1/1;
  border:1px solid black;
  border-collapse: collapse;
}
html{
    font-size:16px;
}
body{
    font-family: "Roboto", sans-serif;
    font-size:1rem;
}

@media (min-width: 1180px) {
    body{
        display: flex;
        flex-wrap: wrap;
    }
    main{
        width: 70%;
    }
    .jumbotron{
        background-color: #DEDEDE;
        padding: 10px;
        
    }
    .text-center{
        margin: auto;
    }
    .text-center>h1,p {
        text-align: center;
        font-weight: 100;
        font-size: 1.5rem;
    }
    #errorMsg{
        font-size: 1rem;
    }
    aside{
        width: 300px;
        height: auto;
    }
    #div-in-form{
        border: solid 1px black;
        border-radius: 5px;
        box-shadow: 0px 5px 10px 5px lightgray;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
        padding-left: 10px;
        padding-right: 0;
        margin-top: 25px;
    }
    html{
        font-size: 22px;
    }
    .col{
        width: 49%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 1%;
    }
    input{
        width: 100%;
    }
    input[type="color"]{
        background-color: white;
    }
    label{
        display: block;
    }
    #div-with-a{
        border: 2px solid deepskyblue;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }
    #div-with-a:hover{
        box-shadow: skyblue 0px 0px 3px 3px;
    }
    #div-with-a>a{
        text-decoration: none;
        color: deepskyblue;
    }
    aside>a>img{
        width: 100%;
    }
    .gameArea>table{
        margin-top: 40px;
        margin-left: 200px;
    }
}




































































@media (max-width:415px)
{
  html{
      font-size:16px;
  }
  body{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  aside{
    display:none;
  }
  .jumbotron{
    background-color:  #DEDEDE;
    padding:1.5rem;
    border-radius: 0.3rem;
    margin: 0;
    margin-bottom: 1rem;
    
  }
  .text-center{
    text-align: center;
  }
  form{
    box-shadow: 10px 10px 20px rgba(0,0,0,0.125);
    padding:1rem;
    border-radius: 0.5rem;
    border: solid 1px silver;
    margin-bottom:1rem; 
  }
  form>div>.col{
    display:flex;
    flex-direction: column;
  }
  input[type="text"]
  {
    height: 2rem;
    margin-bottom: 0.5rem;
    border: 1px solid silver;
    border-radius: 0.25rem;
  }
  input[type="text"]:focus{
   
    outline: none;
    border-color: dodgerblue;
    box-shadow: 0 0 0 3px dodgerblue;
   
  }
  input[type="color"]{
    width:100%;
    background-color: white;
    margin-bottom: 0.5rem;
    border: 1px solid silver;
    border-radius: 0.25rem;
  }
  #div-with-a{
    display:flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  #div-with-a > a{
    background-color: dodgerblue;
    color:white;
    text-decoration: none;
    border-radius: 0.5rem;
    height: 2rem;
    width: 35%;
    text-align: center;
    font-weight: bold;
    padding: 0.5rem;

  }
  table{
    border-spacing: 0;
    width:100%;
    
  }
  td{
    width: 125px;
    height:125px;
    font-size: 50px;
    text-align: center;
  }
}

@media (min-width: 414px) and (max-width: 1181px){
  html{
      font-size: 18px;
  }
  body{
      display: flex;
      justify-content: center;
      height: 100vh;
  }
  main{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .text-center{
      text-align: center;
  }
  aside{
      border: 1px solid black;
      display: block;
      width: 30%;
      height: 300px;
      margin-left: 0.5rem;
  }
  aside>a>img{
      width: 100%;
      height: 100%;
  }
  .jumbotron{
      width: 100%;
      background-color: #DEDEDE;
      padding: 1.5rem;
      border-radius: 0.3rem;
      margin: 0;
      margin-bottom: 1rem;
  }
  /* form */
  form{
      border-radius: 0.3rem;
      padding: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 10px 10px 20px rgba(0,0,0,0.125);
  }
  #div-in-form{
      width: 100%;
  }
  #div-in-form div.col{
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  #div-in-form input{
      border: 1px solid silver;
      border-radius: 0.25rem;
      width: 100%;
      padding: 0.5rem;
      outline: none;
  }
  #div-in-form input[type="text"]:focus{
      border-color: dodgerblue;
      outline: none;
      box-shadow: 0 0 0 3px dodgerblue;
  }
  #div-in-form input[type="color"]{
      background-color: white;
  }
  #div-with-a{
      display:flex;
      justify-content: flex-end;
      margin-top: 1rem;
  }
  #div-with-a > a{
      background-color: dodgerblue;
      color:white;
      text-decoration: none;
      border-radius: 0.5rem;
      height: 2rem;
      text-align: center;
      font-weight: bold;
      padding: 0.5rem;
  }
  /* game area */
  div.gameArea{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  table{
      width: 100%;
      aspect-ratio: 1/1;
      border:1px solid black;
      border-collapse: collapse;
      margin: 0.5rem;
  }
  div.gameArea>table td{
      border: 1px solid black;
      width: 125px;
      height: 125px;
  }
}

@media (min-width: 1180px) {
  body{
      display: flex;
      flex-wrap: wrap;
  }
  main{
      width: 70%;
  }
  .jumbotron{
      background-color: #DEDEDE;
      padding: 10px;
  }
  .text-center{
      margin: auto;
  }
  .text-center>h1 {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
  }
  .text-center>p{
    font-weight: 400;
  }
  #errorMsg{
      font-size: 1rem;
  }
  aside{
      width: 300px;
      height: auto;
  }
  #div-in-form{
      border: solid 1px black;
      border-radius: 5px;
      box-shadow: 0px 5px 10px 5px lightgray;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding: 20px;
      margin-top: 25px;
  }
  html{
      font-size: 22px;
  }
  .col{
      width: 49%;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  input{
      width: 80%;
  }
  input[type="color"]{
      background-color: white;
  }
  label{
      display: block;
  }
  #div-with-a{
      border: 2px solid deepskyblue;
      border-radius: 5px;
      padding: 5px;
      margin-top: 10px;
  }
  #div-with-a>a{
      text-decoration: none;
      color: deepskyblue;
  }
  aside>a>img{
      width: 100%;
  }
  .gameArea>table{
      margin-top: 40px;
      margin-left: 200px;
  }
}